# MAIN CONFIGURATION

app.name = BlopShell
app.uuid = aa035ace-6721-4d10-bfca-289d96fbbb55
app.version = 1

# APP
app.namespace = app
app.mainForm = LogonShell_1
app.showMainForm = 1

app.fx.splash.autoHide = 1