<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<root>
  <class name="MainForm">
    
  
  
  
  
  
  
  
  <method name="doRect5GlobalKeyDownEsc">
      <showFormAndWait form="Close" form-type="form"/>
    </method>
  <method name="doButtonClickRight">
      <showFormAndWait form="Version" form-type="form"/>
    </method>
  </class>
<class name="Settings">
    
  <method name="doButtonClickRight">
      <showFormAndWait form="Version" form-type="form"/>
    </method>
  <method name="doButtonAltClickRight">
      <hideForm form="Settings" form-type="form"/>
    </method>
  </class>
<class name="Browser">
    
  <method name="doButtonAltClick">
      <hideForm form="Browser" form-type="form"/>
    </method>
  
  
  </class>
</root>
