<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<root>
  <class name="MainForm">
    
  
  
  
  
  
  
  
  <method name="doRect5GlobalKeyDownEsc">
      <showFormAndWait form="Close" form-type="form"/>
    </method>
  
  
    
  
  <method name="doButtonClick">
      <showFormAndWait form="Settings" form-type="form"/>
    </method>
  <method name="doButtonAltClick">
      <showFormAndWait form="Browser" form-type="form"/>
    </method>
    
  <method name="doButton3Click">
      <showFormAndWait form="blopstore" form-type="form"/>
    </method>
    
  <method name="doButton4Click">
      <showFormAndWait form="calculator" form-type="form"/>
    </method>
    
  <method name="doButton5Click">
      <showFormAndWait form="music" form-type="form"/>
    </method>
  <method name="doButton7Click">
      <showFormAndWait form="Close" form-type="form"/>
    </method>
  <method name="doButton6Click">
      <showForm form="LogonShell_1" form-type="form"/>
      <hideForm form="Screen" form-type="form"/>
      <hideForm form="MainForm" form-type="form"/>
    </method>
    
  
    
  <method name="doButton9Click">
      <showFormAndWait form="updates" form-type="form"/>
    </method>
  
  <method name="doButton10Click">
      <showFormAndWait form="BlopConnect" form-type="form"/>
    </method>
  
  <method name="doButton8Click">
      <showFormAndWait form="NewMusic" form-type="form"/>
    </method>
  
  <method name="doButton11Click">
      <hideForm form="MainForm" form-type="form"/>
    </method>
  </class>
<class name="desktop">
    
  <method name="doConstruct">
      <fullScreenEnable/>
    </method>
  
  <method name="doImageAltClick">
      <showNewForm form="MainForm" form-type="form"/>
    </method>
  </class>
</root>
