<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512" prefWidth="544" styleClass="">
  <children>
    <Rectangle arcHeight="0" arcWidth="0" fill="#e6e64d" focusTraversable="false" height="32" id="rect" layoutX="0" layoutY="0" strokeType="INSIDE" strokeWidth="2" styleClass="" width="544"/>
    <Data cursor="DEFAULT" enabled="1" id="data-rect" visible="1"/>
    <Rectangle arcHeight="0" arcWidth="0" fill="#e6e64d" focusTraversable="false" height="480" id="rectAlt" layoutX="535" layoutY="32" stroke="#e6e64d" strokeType="INSIDE" strokeWidth="2" styleClass="" width="9"/>
    <Data cursor="DEFAULT" enabled="1" id="data-rectAlt" visible="1"/>
    <Rectangle arcHeight="0" arcWidth="0" fill="#e6e64d" focusTraversable="false" height="480" id="rect3" layoutX="0" layoutY="32" stroke="#e6e64d" strokeType="INSIDE" strokeWidth="2" styleClass="" width="9"/>
    <Data cursor="DEFAULT" enabled="1" id="data-rect3" visible="1"/>
    <Rectangle arcHeight="0" arcWidth="0" fill="#e6e64d" focusTraversable="false" height="9" id="rect4" layoutX="0" layoutY="503" stroke="#e6e64d" strokeType="INSIDE" strokeWidth="2" styleClass="" width="544"/>
    <Data cursor="DEFAULT" enabled="1" id="data-rect4" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label" layoutX="8" layoutY="8" prefHeight="20" prefWidth="472" styleClass="label " text="Разработчики" textAlignment="LEFT" textFill="#000000" underline="false" wrapText="false">
      <font>
        <Font name="Tahoma" size="14"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-label" visible="1"/>
    <Rectangle arcHeight="0" arcWidth="0" fill="#ffffff" focusTraversable="false" height="472" id="rect5" layoutX="8" layoutY="32" stroke="#ffffff" strokeType="INSIDE" strokeWidth="2" styleClass="" width="528"/>
    <Data cursor="DEFAULT" enabled="1" id="data-rect5" visible="1"/>
    <FlatButton alignment="CENTER" color="#990000" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" hoverColor="#990000" id="buttonAlt" layoutX="496" layoutY="0" prefHeight="32" prefWidth="32" styleClass="x-flat-button " text="X" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="15"/>
      </font>
    </FlatButton>
    <Data cursor="DEFAULT" enabled="1" id="data-buttonAlt" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="labelAlt" layoutX="192" layoutY="48" prefHeight="40" prefWidth="128" styleClass="label " text="OneShell" textAlignment="LEFT" textFill="#000000" underline="false" wrapText="false">
      <font>
        <Font name="Segoe UI Light" size="28"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-labelAlt" visible="1"/>
    <Separator focusTraversable="false" id="separator" layoutX="8" layoutY="96" orientation="HORIZONTAL" prefHeight="8" prefWidth="528" styleClass="separator "/>
    <Data cursor="DEFAULT" enabled="1" id="data-separator" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label3" layoutX="160" layoutY="112" prefHeight="21" prefWidth="320" styleClass="label " text="Все разработчики проекта!" textAlignment="LEFT" textFill="#000000" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="15"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-label3" visible="1"/>
    <TextArea editable="false" focusTraversable="true" id="textArea" layoutX="32" layoutY="152" prefColumnCount="40" prefHeight="336" prefWidth="480" promptText="" styleClass="text-input text-area " text="(я хз какой ник у него сейчас) NovOS - Калькулятор&#10;cat_flopper (SkinSoft, CatSkin в ТГ) - Кодинг, дизайн&#10;Я мука (Дибоф) (Dibof228) - некоторые иконки" wrapText="false">
      <font>
        <Font name="System Regular" size="15"/>
      </font>
    </TextArea>
    <Data cursor="DEFAULT" enabled="1" id="data-textArea" visible="1"/>
  </children>
</AnchorPane>
