<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<root>
  <class name="MainForm">
    
  
  
  
  
  
  
  
  <method name="doRect5GlobalKeyDownEsc">
      <showFormAndWait form="Close" form-type="form"/>
    </method>
  
  
    
  
  <method name="doButtonClick">
      <showFormAndWait form="Settings" form-type="form"/>
    </method>
  <method name="doButtonAltClick">
      <showFormAndWait form="Browser" form-type="form"/>
    </method>
    
  <method name="doButton3Click">
      <showFormAndWait form="blopstore" form-type="form"/>
    </method>
    
  <method name="doButton4Click">
      <showFormAndWait form="calculator" form-type="form"/>
    </method>
  </class>
<class name="error_screen2">
    <method name="doButtonClick">
      <applicationShutdown/>
    </method>
  
  <method name="doButtonAltClick">
      <hideForm form="error_screen1" form-type="form"/>
      <loadForm form="LogonShell_1" form-type="form" savePosition="" savePosition-type="" saveSize="" saveSize-type=""/>
    </method>
  </class>
</root>
