<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<root>
  <class name="MainForm">
    
  
  
  
  
  
  
  
  <method name="doRect5GlobalKeyDownEsc">
      <showFormAndWait form="Close" form-type="form"/>
    </method>
  <method name="doButtonClickRight">
      <showFormAndWait form="Version" form-type="form"/>
    </method>
  </class>
<class name="Settings">
    
  <method name="doButtonClickRight">
      <showFormAndWait form="Version" form-type="form"/>
    </method>
  <method name="doButtonAltClickRight">
      <hideForm form="Settings" form-type="form"/>
    </method>
  </class>
<class name="Browser">
    
  <method name="doButtonAltClick">
      <hideForm form="Browser" form-type="form"/>
    </method>
  
  
  </class>
<class name="HTML_Tester">
    
  <method name="doButtonAltClick">
      <hideForm form="HTML_Tester" form-type="form"/>
    </method>
  
  
  <method name="doButton3Click">
      <elementSetText object="form('App')-&gt;label" object-type="object" relative="" relative-type="" value="edit" value-type="object"/>
      <elementSetText object="form('App')-&gt;browser" object-type="object" relative="" relative-type="" value="textArea" value-type="object"/>
      <showFormAndWait form="App" form-type="form"/>
    </method>
    
  
  
  <method name="doButtonClick">
      <elementSetText object="edit" object-type="object" relative="" relative-type="" value="" value-type="string"/>
      <elementSetText object="textArea" object-type="object" relative="" relative-type="" value="" value-type="string"/>
      <toast value="Готово!" value-type="string"/>
    </method>
  </class>
</root>
