<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<root>
  <class name="MainForm">
    
  
  
  
  
  
  
  
  <method name="doRect5GlobalKeyDownEsc">
      <showFormAndWait form="Close" form-type="form"/>
    </method>
  
  
    
  
  <method name="doButtonClick">
      <showFormAndWait form="Settings" form-type="form"/>
    </method>
  <method name="doButtonAltClick">
      <showFormAndWait form="Browser" form-type="form"/>
    </method>
    
  <method name="doButton3Click">
      <showFormAndWait form="blopstore" form-type="form"/>
    </method>
    
  <method name="doButton4Click">
      <showFormAndWait form="calculator" form-type="form"/>
    </method>
    
  <method name="doButton5Click">
      <showFormAndWait form="music" form-type="form"/>
    </method>
  
  
    
  
    
  <method name="doButton9Click">
      <showFormAndWait form="updates" form-type="form"/>
    </method>
  
  <method name="doButton10Click">
      <showFormAndWait form="BlopConnect" form-type="form"/>
    </method>
  
  <method name="doButton8Click">
      <showFormAndWait form="NewMusic" form-type="form"/>
    </method>
  
  <method name="doKeyDownCtrl1">
      <showFormAndWait form="crashlog" form-type="form"/>
    </method>
  
  <method name="doButton11Click">
      <showFormAndWait form="shellcompat" form-type="form"/>
    </method>
  <method name="doButton6Click">
      <showFormAndWait form="power" form-type="form"/>
    </method>
  
  
  <method name="doButton7Click">
      <showFormAndWait form="Mobile_Emulator" form-type="form"/>
    </method>
    
  <method name="doButton12Click">
      <showFormAndWait form="onegram" form-type="form"/>
    </method>
  
  <method name="doButton13Click">
      <showFormAndWait form="runwindow" form-type="form"/>
    </method>
  
  <method name="doButton14Click">
      <showFormAndWait form="StartInWindows" form-type="form"/>
    </method>
  <method name="doButton15Click">
      <showFormAndWait form="StartInWindows" form-type="form"/>
    </method>
  </class>
</root>
