<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<root>
  <class name="MainForm">
    
  
  
  
  
  
  
  <method name="doRect5GlobalKeyDownEsc">
      <showFormAndWait form="Close" form-type="form"/>
    </method>
  </class>
<class name="Close">
    <method name="doButtonClickRight">
      <hideForm form="Close" form-type="form"/>
    </method>
  <method name="doButtonAltClickRight">
      <applicationShutdown/>
    </method>
  </class>
<class name="Version">
    
  
  <method name="doButtonClick">
      <hideForm form="Version" form-type="form"/>
    </method>
  
  <method name="doLabelAltClick">
      <browse url="https://t.me/blopsoft" url-type="string"/>
    </method>
  <method name="doLabel6Click">
      <showFormAndWait form="riba" form-type="form"/>
    </method>
  </class>
<class name="Mobile_Emulator">
    <method name="doButtonClick">
      <hideForm form="Mobile_Emulator" form-type="form"/>
    </method>
  </class>
</root>
