<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<root>
  <class name="MainForm">
    
  
  
  
  
  
  
  <method name="doRect5GlobalKeyDownEsc">
      <showFormAndWait form="Close" form-type="form"/>
    </method>
  </class>
<class name="Close">
    
  
    
  <method name="doButtonClick">
      <hideForm form="Close" form-type="form"/>
    </method>
  <method name="doButton3Click">
      <hideForm form="Close" form-type="form"/>
    </method>
  <method name="doButtonAltClick">
      <applicationShutdown/>
    </method>
  </class>
<class name="crashlog">
    <method name="doButtonClick">
      <hideForm form="crashlog" form-type="form"/>
    </method>
  
  <method name="doButton3Click">
      <hideForm form="crashlog" form-type="form"/>
    </method>
  
  <method name="doButtonAltClick">
      <showFormAndWait form="crashscr1" form-type="form"/>
    </method>
  </class>
<class name="riba">
    <method name="doButtonClick">
      <hideForm form="riba" form-type="form"/>
    </method>
  </class>
</root>
