[classes]
app\forms\accountmanaging
app\forms\adds
app\forms\App
app\forms\betaprogram
app\forms\BlopConnect
app\forms\blopstore
app\forms\Browser
app\forms\calculator
app\forms\clicker
app\forms\Close
app\forms\crashlog
app\forms\crashscr1
app\forms\crashscr2
app\forms\desktop
app\forms\devlist
app\forms\error_screen1
app\forms\error_screen2
app\forms\HTML_Tester
app\forms\license
app\forms\LogonShell_1
app\forms\LogonShell_2
app\forms\MainForm
app\forms\Mobile_Emulator
app\forms\music
app\forms\NewMusic
app\forms\onegram
app\forms\power
app\forms\riba
app\forms\runwindow
app\forms\Screen
app\forms\Settings
app\forms\shellcompat
app\forms\sleep_mode
app\forms\StartInWindows
app\forms\startmenu
app\forms\updates
app\forms\Version
app\modules\AppModule
app\modules\MainModule
